<!DOCTYPE HTML>
<html>
<head>
	<title>indiorlei</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="favicon.png" />

	<style type="text/css">
	html, body, h1, p, a, header { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
	header { display: block; text-align: center; }
	body { line-height: 1; display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100vh; font-family: monospace, monospace; }
	h1 { font-size: 2em; }
	p { font-size: 1em; letter-spacing: .6em; color: #b7b7b7; padding: .5rem 0; }
	a { font-size: 1em; color: #b7b7b7; text-decoration: none; }
	a:hover { text-decoration: underline; }
	@media screen and (max-width: 450px) {
	h1 { font-size: 1.5em; }
	p, a { font-size: .6em; }
	</style>
</head>
<body>
	<header>
		<h1>Indiorlei de Oliveira</h1>
		<p>Front End Developer</p>
		<a href="https://github.com/indiorlei">github.com/indiorlei</a>
	</header>
</body>
</html>
